; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -D HOSTNAME=\"${sysenv.DEVICE}\"
upload_speed = 115200

[env:dev]

[env:ota]
upload_flags = --auth=<ota password>"
